# Tarea 2 | Análisis de Datos en Python | Magíster en Ciencias de Datos UC
### Luciano Davico

# Desarrollo

Primero importaremos los datos

In [3]:
import pandas as pd
import numpy as np

In [11]:
ciudad_df = pd.read_excel("datos_cajero/datos_tarea.xlsx", sheet_name="Ciudad")
ciudad_df.drop(['Unnamed: 3', 'Unnamed: 4'], axis=1, inplace=True)
ciudad_df.head()

,"Se considera que la ciudad comienza en la esquina inferior izquierda de la cuadrícula que la representa, y entonces: X=0 e Y=0","Coordenada (X,Y) donde comienza la calle","Coordenada (X,Y) donde termina la calle"
0,Calle 1,"(0,0)","(0,1)"
1,Calle 2,"(0,1)","(0,2)"
2,Calle 3,"(0,2)","(0,3)"
3,Calle 4,"(0,3)","(0,4)"
4,Calle 5,"(0,4)","(0,5)"

In [34]:
basura_df = pd.read_excel("datos_cajero/datos_tarea.xlsx", sheet_name="Histórico de basura")
basura_df.head()

   Día    Calle  Cantidad [kilos de basura]
0    1  Calle 1                         4.5
1    1  Calle 2                         1.3
2    1  Calle 3                         1.6
3    1  Calle 4                         3.6
4    1  Calle 5                         2.8

In [35]:
ciudad_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3240 entries, 0 to 3239
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calle     3240 non-null   object
 1   comienzo  3240 non-null   object
 2   fin       3240 non-null   object
dtypes: object(3)
memory usage: 76.1+ KB

In [36]:
basura_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90720 entries, 0 to 90719
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Día                         90720 non-null  int64
 1   Calle                       90720 non-null  object
 2   Cantidad [kilos de basura]  90720 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.1+ MB

In [37]:
ciudad_df.columns

Index(['calle', 'comienzo', 'fin'], dtype='object')

In [38]:
basura_df.columns

Index(['Día', 'Calle', 'Cantidad [kilos de basura]'], dtype='object')

In [39]:
ciudad_df.rename(columns=dict(zip(ciudad_df.columns.tolist(), ('calle', 'comienzo', 'fin'))), inplace=True)
ciudad_df.head()

     calle comienzo    fin
0  Calle 1    (0,0)  (0,1)
1  Calle 2    (0,1)  (0,2)
2  Calle 3    (0,2)  (0,3)
3  Calle 4    (0,3)  (0,4)
4  Calle 5    (0,4)  (0,5)

In [40]:
basura_df.rename(columns=dict(zip(basura_df.columns.tolist(), ('dia', 'calle', 'kg_basura'))), inplace=True)
basura_df.head()

   dia    calle  kg_basura
0    1  Calle 1        4.5
1    1  Calle 2        1.3
2    1  Calle 3        1.6
3    1  Calle 4        3.6
4    1  Calle 5        2.8

# Pregunta 1
¿Cuál es el promedio y desviación estándar de la cantidad de basura diaria generada en 
cada calle?

# Respuesta

Primero, agrupamos por día la suma del total de basura.

In [41]:
df_1 = basura_df[['dia', 'kg_basura']].groupby('dia').sum()
df_1

     kg_basura
dia
1       9672.2
2       9700.9
3       9602.8
4       9776.4
5       9688.6
6       9742.3
7       9738.2
8       9700.0
9       9696.8
10      9711.5
11      9782.8
12      9694.5
13      9705.6
14      9703.4
15      9719.6
16      9657.1
17      9574.9
18      9710.7
19      9807.9
20      9659.6
21      8927.9
22      8970.0
23      8869.3
24      8917.6
25      8827.9
26      8985.8
27      8847.7
28      8945.2

Calculamos el promedio y desviacion estandar de la cantidad de basura generada por día.

In [42]:
prom_basura = np.round(df_1['kg_basura'].mean(), 2)
std_basura = np.round(df_1['kg_basura'].std(), 2)

In [43]:
print(f'Promedio de basura en las calles: {prom_basura} kg')
print(f'Desviacion estandar de basura en las calles: {std_basura} kg')

Promedio de basura en las calles: 9476.33 kg
Desviacion estandar de basura en las calles: 367.93 kg

# Pregunta 2
Definiendo como calle “intensa” a aquellas calles cuyo promedio diario de basura generada 
es mayor a 2,92 kilos por día, ¿cuántas de las calles serían consideradas intensas (en función 
de los datos históricos de 28 días)?

# Respuesta

Agrupamos por calle y calculamos el promedio diario de kg de basura por calle.

In [63]:
df_2 = basura_df.groupby(['calle']).mean()[['kg_basura']]
df_2

            kg_basura
calle
Calle 1      2.982143
Calle 10     3.192857
Calle 100    2.664286
Calle 1000   2.742857
Calle 1001   2.896429
...               ...
Calle 995    3.032143
Calle 996    2.203571
Calle 997    2.964286
Calle 998    2.978571
Calle 999    2.867857

[3240 rows x 1 columns]

Obtenemos todas las calles con un promedio diario de basura mayor a 2.92 kg.

In [67]:
calles_intensas = df_2[df_2['kg_basura'] > 2.92]
calles_intensas

            kg_basura
calle
Calle 1      2.982143
Calle 10     3.192857
Calle 1002   2.992857
Calle 1007   2.971429
Calle 1008   3.317857
...               ...
Calle 993    3.246429
Calle 994    2.975000
Calle 995    3.032143
Calle 997    2.964286
Calle 998    2.978571

[1657 rows x 1 columns]

In [68]:
total_calles_intensas = len(calles_intensas)
print(f'Hay un total de {total_calles_intensas} calles intensas en el dataset.')

Hay un total de 1657 calles intensas en el dataset.

# Pregunta 3
La comuna comienza en la coordenada 0 y termina en la coordenada 40, tanto para X como 
para Y. Si se divide territorialmente la comuna de la siguiente manera:

 a)  En X, desde la coordenada 0 a la 22 (inclusive) se define Oeste (O)
 b.  En X, desde la coordenada 23 a la 40 (inclusive) se define Este (E)
 c.  En Y, desde la coordenada 0 a la 27 (inclusive) se define Norte (N)
 d.  En Y, desde la coordenada 28 a la 40 (inclusive) se define Sur (S) 


Considerando esta división territorial, las calles de la comuna se clasifican como zonas: N-O, N-E, S-O, S-E. Bajo esta clasificación, ¿hay calles que no puedan ser clasificadas, y entonces, que la calle comience en una zona y termine en otra zona?

# Respuesta

In [70]:
espacio_comuna = [(x, y) for y in (0, 40) for x in (0, 40)]
espacio_comuna

[(0, 0), (40, 0), (0, 40), (40, 40)]

Creamos la logica para encapsular una calle en una 'zona' y si esta no se encuentra en una zona, dejamos la columna como NaN.

In [111]:
# Chequeamos que la calle este dentro del rango 'x' y rango 'y' de la zona.
def street_in_zone(comienzo, fin, zone):
    comienzo_x = int(comienzo[0])
    comienzo_y = int(comienzo[1])
    fin_x = int(fin[0])
    fin_y = int(fin[1])

    range_x = range(zone[0][0], zone[1][0] + 1)
    range_y = range(zone[0][1], zone[1][1] + 1)

    if (comienzo_x in range_x and fin_x in range_x) and (comienzo_y in range_y and fin_y in range_y):
        return True
    return False

# Definimos las zonas y sus coordenadas e iteramos por zona para chequear si la calle esta completamente adentro
def get_zona(comienzo, fin):
    N_O = ((0, 0), (22, 27))
    N_E = ((23, 0), (40, 27))
    S_O = ((0, 28), (22, 40))
    S_E = ((23, 28), (40, 40))
    zones = [N_O, N_E, S_O, S_E]
    dict_zones = dict(zip(zones, ['N-O', 'N-E', 'S-O', 'S-E']))

    comienzo = comienzo.replace('(', '').replace(')', '').split(',')
    fin = fin.replace('(', '').replace(')', '').split(',')

    for zone in zones:
        if street_in_zone(comienzo, fin, zone):
            return dict_zones[zone]
        
    return 'Sin zona'

ciudad_df['zona'] = ciudad_df.apply(lambda x: get_zona(x['comienzo'], x['fin']), axis=1)
ciudad_df.sample(10)

           calle comienzo      fin zona
2683  Calle 2684  (29,26)  (30,26)  N-E
1816  Calle 1817   (20,4)   (21,4)  N-O
2764  Calle 2765  (32,28)  (33,28)  S-E
2188  Calle 2189   (2,14)   (3,14)  N-O
264    Calle 265   (6,24)   (6,25)  N-O
455    Calle 456  (11,15)  (11,16)  N-O
2473  Calle 2474  (14,21)  (15,21)  N-O
127    Calle 128    (3,7)    (3,8)  N-O
1726  Calle 1727    (8,2)    (9,2)  N-O
644    Calle 645   (16,4)   (16,5)  N-O

Ahora, chequeamos si hay calles con el valor 'Sin zona en la columna 'zona'. En dicho caso, esas calles no pueden ser clasificadas ya que están en más de una zona.

In [114]:
calles_sin_zona = ciudad_df[ciudad_df['zona'] == 'Sin zona']
calles_sin_zona

           calle comienzo      fin      zona
27      Calle 28   (0,27)   (0,28)  Sin zona
67      Calle 68   (1,27)   (1,28)  Sin zona
107    Calle 108   (2,27)   (2,28)  Sin zona
147    Calle 148   (3,27)   (3,28)  Sin zona
187    Calle 188   (4,27)   (4,28)  Sin zona
...          ...      ...      ...       ...
3066  Calle 3067  (22,36)  (23,36)  Sin zona
3105  Calle 3106  (22,37)  (23,37)  Sin zona
3144  Calle 3145  (22,38)  (23,38)  Sin zona
3183  Calle 3184  (22,39)  (23,39)  Sin zona
3222  Calle 3223  (22,40)  (23,40)  Sin zona

[82 rows x 4 columns]

In [115]:
total_calles_sin_zona = len(calles_sin_zona)
print(f'Vemos que hay {total_calles_sin_zona} calles que comienzan en una zona y terminan en otra.')

Vemos que hay 82 calles que comienzan en una zona y terminan en otra.

# Pregunta 4
Considerando la clasificación anterior, ¿cuántas calles quedan clasificadas en cada zona?

# Respuesta

Agrupamos las calles por zona.

In [116]:
df_4 = ciudad_df.groupby('zona').count()[['calle']]
df_4

          calle
zona
N-E         962
N-O        1210
S-E         437
S-O         549
Sin zona     82

In [118]:
print('''
Vemos que quedan:
 - Zona Noreste: 962 calles
 - Zona Noroeste: 1210 calles
 - Zona Sureste: 437 calles
 - Zona Suroeste: 549 calles

 Calles en más de una zona: 82
    ''')

Vemos que quedan:
 - Zona Noreste: 962 calles
 - Zona Noroeste: 1210 calles
 - Zona Sureste: 437 calles
 - Zona Suroeste: 549 calles

 Calles en más de una zona: 82

# Pregunta 5
¿Cuál es el promedio y desviación estándar de la cantidad de kilos de basura generada por cada zona (si existen, excluya de este análisis las calles que no pueden ser clasificadas en una zona)?

# Respuesta

Filtramos solo por las calles que tienen una zona.

In [119]:
ciudad_df_5 = ciudad_df[ciudad_df['zona'] != 'Sin zona']
ciudad_df_5

           calle comienzo      fin zona
0        Calle 1    (0,0)    (0,1)  N-O
1        Calle 2    (0,1)    (0,2)  N-O
2        Calle 3    (0,2)    (0,3)  N-O
3        Calle 4    (0,3)    (0,4)  N-O
4        Calle 5    (0,4)    (0,5)  N-O
...          ...      ...      ...  ...
3235  Calle 3236  (35,40)  (36,40)  S-E
3236  Calle 3237  (36,40)  (37,40)  S-E
3237  Calle 3238  (37,40)  (38,40)  S-E
3238  Calle 3239  (38,40)  (39,40)  S-E
3239  Calle 3240  (39,40)  (40,40)  S-E

[3158 rows x 4 columns]

Agrupamos el total de kilos de basura que tiene cada calle.

In [129]:
basura_df_5 = basura_df.groupby('calle').sum()[['kg_basura']]
basura_df_5.reset_index(inplace=True)
basura_df_5

           calle  kg_basura
0        Calle 1       83.5
1       Calle 10       89.4
2      Calle 100       74.6
3     Calle 1000       76.8
4     Calle 1001       81.1
...          ...        ...
3235   Calle 995       84.9
3236   Calle 996       61.7
3237   Calle 997       83.0
3238   Calle 998       83.4
3239   Calle 999       80.3

[3240 rows x 2 columns]

Hacemos un merge entre este dataset filtrado y el dataframe con datos de total de kg de basura por calle. Importante considerar que, al hacer un merge de tipo 'inner' (un INNER JOIN), solo consideraremos la intersección de calles de ambos de dataset, por lo que no se considerarán las calles en más de una zona.

In [130]:
basura_df_5.head()

        calle  kg_basura
0     Calle 1       83.5
1    Calle 10       89.4
2   Calle 100       74.6
3  Calle 1000       76.8
4  Calle 1001       81.1

In [131]:
merged_df_5 = ciudad_df_5.merge(basura_df_5, how='inner', on='calle')
merged_df_5

           calle comienzo      fin zona  kg_basura
0        Calle 1    (0,0)    (0,1)  N-O       83.5
1        Calle 2    (0,1)    (0,2)  N-O       83.7
2        Calle 3    (0,2)    (0,3)  N-O       77.6
3        Calle 4    (0,3)    (0,4)  N-O       82.6
4        Calle 5    (0,4)    (0,5)  N-O       85.2
...          ...      ...      ...  ...        ...
3153  Calle 3236  (35,40)  (36,40)  S-E       79.2
3154  Calle 3237  (36,40)  (37,40)  S-E       89.5
3155  Calle 3238  (37,40)  (38,40)  S-E       79.6
3156  Calle 3239  (38,40)  (39,40)  S-E       80.4
3157  Calle 3240  (39,40)  (40,40)  S-E       75.9

[3158 rows x 5 columns]

Agrupamos la cantidad de kilos de basura por zona, calculando su promedio y luego su desviación estandar.

In [135]:
grouped_df_5_mean = merged_df_5[['zona', 'kg_basura']].groupby(['zona']).mean()
grouped_df_5_mean.reset_index(inplace=True)
grouped_df_5_mean

  zona  kg_basura
0  N-E  81.928898
1  N-O  81.779835
2  S-E  82.085812
3  S-O  81.990164

In [136]:
grouped_df_5_std = merged_df_5[['zona', 'kg_basura']].groupby(['zona']).std()
grouped_df_5_std.reset_index(inplace=True)
grouped_df_5_std

  zona  kg_basura
0  N-E   5.800066
1  N-O   5.769211
2  S-E   6.228901
3  S-O   5.853957

Finalmente, juntamos ambos dataset y obtenemos el promedio y desviación estándar de basura por cada zona.

In [138]:
df_5_final = grouped_df_5_mean.merge(grouped_df_5_std, how='inner', on='zona')
df_5_final.rename(columns={'kg_basura_x': 'promedio_basura', 'kg_basura_y': 'dev_standard_basura'}, inplace=True)
df_5_final

  zona  promedio_basura  dev_standard_basura
0  N-E        81.928898             5.800066
1  N-O        81.779835             5.769211
2  S-E        82.085812             6.228901
3  S-O        81.990164             5.853957